# studykt

./: README.md  data.csv  pom.xml  problems.txt
src/main/java/com/studykt/: App.java
src/main/java/com/studykt/configration/: Swagger2.java  WebMVCConfig.java
src/main/java/com/studykt/controller/: AdminController.java  AdminLoginController.java  BaseController.java  CourseCommentController.java  CourseController.java  CourseVideoController.java  MessageController.java  ProblemController.java  SearchRecordController.java  SearchTagController.java  TestController.java  UserController.java  UserCourseHistoryController.java  UserFavorCourseController.java  WxLoginController.java
src/main/java/com/studykt/controller/vo/: AdminVO.java  CourseCommentVO.java  CourseCommentVO2.java  CourseFavorVO.java  CourseHistoryVO.java  CourseVO.java  ProblemVO.java  UserVO.java  WrongProblemsVO.java
src/main/java/com/studykt/entity/: Admin.java  AdminExample.java  Course.java  CourseComment.java  CourseCommentExample.java  CourseExample.java  CourseVideo.java  CourseVideoExample.java  Feedback.java  FeedbackExample.java  Message.java  MessageExample.java  Problem.java  ProblemExample.java  ProblemOption.java  ProblemOptionExample.java  SearchRecord.java  SearchRecordExample.java  SearchTag.java  SearchTagExample.java  StudyRecord.java  StudyRecordExample.java  TestResult.java  TestResultExample.java  User.java  UserCourseHistory.java  UserCourseHistoryExample.java  UserExample.java  UserFavorCourse.java  UserFavorCourseExample.java
src/main/java/com/studykt/error/: BusinessError.java  BusinessException.java  CommonError.java
src/main/java/com/studykt/interceptor/: AdminLoginInterceptor.java  WxLoginInterceptor.java
src/main/java/com/studykt/mapper/: AdminMapper.java  CourseCommentMapper.java  CourseCommentMapperCustom.java  CourseMapper.java  CourseMapperCustom.java  CourseVideoMapper.java  FeedbackMapper.java  MessageMapper.java  ProblemMapper.java  ProblemOptionMapper.java  SearchRecordMapper.java  SearchTagMapper.java  StudyRecordMapper.java  TestResultMapper.java  UserCourseHistoryMapper.java  UserFavorCourseMapper.java  UserMapper.java
src/main/java/com/studykt/response/: CommonReturnType.java
src/main/java/com/studykt/service/: AdminService.java  CourseCommentService.java  CourseService.java  CourseVideoService.java  MessageService.java  ProblemService.java  SearchRecordService.java  SearchTagService.java  UserCourseHistoryService.java  UserFavorCourseService.java  UserService.java
src/main/java/com/studykt/service/Impl/: AdminServiceImpl.java  CourseCommentServiceImpl.java  CourseServiceImpl.java  CourseVideoServiceImpl.java  MessageServiceImpl.java  ProblemServiceImpl.java  SearchRecordServiceImpl.java  SearchTagServiceImpl.java  UserCourseHistoryServiceImpl.java  UserFavorCourseImpl.java  UserServiceImpl.java
src/main/java/com/studykt/utils/: JsonUtils.java  MD5Utils.java  PageResult.java  RedisOperator.java  UrlUtils.java
src/main/resources/: application.properties  mybatis-generator.xml
src/main/resources/admin/: course.html  editCourse.html  editProblem.html  index.html  login.html  newCourse.html  newProblem.html  problem.html  user.html
src/main/resources/admin/js/: addProblem.js  common.js  course.js  editCourse.js  editProblem.js  login.js  newCourse.js  problem.js  user.js
src/main/resources/mapping/: AdminMapper.xml  CourseMapper.xml  CourseMapperCustom.xml  CourseVideoMapper.xml  FeedbackMapper.xml  ProblemMapper.xml  SearchTagMapper.xml  StudyRecordMapper.xml  TestResultMapper.xml  UserFavorCourseMapper.xml  UserMapper.xml
src/test/java/com/studykt/: AppTest.java
